k8s/04-horizon-deployment.yaml (before)
# Before using this you need to create the PullSecrets
# kubectl create secret docker-registry gitlabswitch --docker-server=cr.gitlab.switch.ch --docker-username=proto --docker-password=mysecretpassword --docker-email=saverio.proto@switch.ch

# Before using this deployment you need to generate teh Horizon SECRET_KEY
# kubectl create secret generic horizonsecretkey --from-file=.secret_key_store=<(openssl rand -base64 64)

---
apiVersion: apps/v1beta2 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: horizon-deployment
  labels:
    app: horizon
spec:
  replicas: 1
  selector:
    matchLabels:
      app: horizon
  template:
    metadata:
      labels:
        app: horizon
    spec:
      securityContext:
        fsGroup: 110
      volumes:
      - name: secret-volume
        secret:
          secretName: horizonsecretkey
          defaultMode: 384
      - name: varloghorizon
        emptyDir: {}
      containers:
      - name: horizon
        image: zioproto/switchengines-horizon:latest
        #image: cr.gitlab.switch.ch/proto/docker-horizon:latest
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /horizon/auth/login
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 60
          periodSeconds: 3
          successThreshold: 1
          timeoutSeconds: 1
        env:
          - name: OPENSTACK_KEYSTONE_URL
            value: "https://keystone.scloud.switch.ch:5000/v3"
        resources:
          limits:
            memory: 2Gi
        ports:
        - containerPort: 8080
          name: apache
        volumeMounts:
        - name: secret-volume
          mountPath: /etc/openstack-dashboard/secretreadonly
        - name: varloghorizon
          mountPath: /var/log/horizon/
      - name: horizonlog
        image: busybox
        args: [/bin/sh, -c, 'touch /var/log/horizon/horizon.log && chmod g+w /var/log/horizon/horizon.log && tail -n+1 -f /var/log/horizon/horizon.log']
        volumeMounts:
        - name: varloghorizon
          mountPath: /var/log/horizon/
      imagePullSecrets:
        - name: gitlabswitch

k8s/04-horizon-deployment.yaml (after)
# Before using this you need to create the PullSecrets
# kubectl create secret docker-registry gitlabswitch --docker-server=cr.gitlab.switch.ch --docker-username=proto --docker-password=mysecretpassword --docker-email=saverio.proto@switch.ch

# Before using this deployment you need to generate teh Horizon SECRET_KEY
# kubectl create secret generic horizonsecretkey --from-file=.secret_key_store=<(openssl rand -base64 64)

---
apiVersion: apps/v1beta2 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: horizon-deployment
  labels:
    app: horizon
spec:
  replicas: 1
  selector:
    matchLabels:
      app: horizon
  template:
    metadata:
      labels:
        app: horizon
    spec:
      securityContext:
        fsGroup: 110
      volumes:
      - name: secret-volume
        secret:
          secretName: horizonsecretkey
          defaultMode: 384
      - name: varloghorizon
        emptyDir: {}
      containers:
      - name: horizon
        image: zioproto/switchengines-horizon:latest
        #image: cr.gitlab.switch.ch/proto/docker-horizon:latest
        imagePullPolicy: Always
        readinessProbe:
          httpGet:
            path: /horizon/auth/login
            port: 8080
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /horizon/auth/login
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 60
          periodSeconds: 3
          successThreshold: 1
          timeoutSeconds: 1
        env:
          - name: OPENSTACK_KEYSTONE_URL
            value: "https://keystone.scloud.switch.ch:5000/v3"
        resources:
          limits:
            memory: 2Gi
        ports:
        - containerPort: 8080
          name: apache
        volumeMounts:
        - name: secret-volume
          mountPath: /etc/openstack-dashboard/secretreadonly
        - name: varloghorizon
          mountPath: /var/log/horizon/
      - name: horizonlog
        image: busybox
        args: [/bin/sh, -c, 'touch /var/log/horizon/horizon.log && chmod g+w /var/log/horizon/horizon.log && tail -n+1 -f /var/log/horizon/horizon.log']
        volumeMounts:
        - name: varloghorizon
          mountPath: /var/log/horizon/
      imagePullSecrets:
        - name: gitlabswitch

k8s/04-horizon-deployment.yaml (diff)
@@ -35,6 +35,10 @@ spec:
         image: zioproto/switchengines-horizon:latest
         #image: cr.gitlab.switch.ch/proto/docker-horizon:latest
         imagePullPolicy: Always
+        readinessProbe:
+          httpGet:
+            path: /horizon/auth/login
+            port: 8080
         livenessProbe:
           failureThreshold: 3
           httpGet:
